:root {
    --navy: #0a192f;
    --green: #64ffda;
    --slate: #8892b0;
}

*,
*::before *:after {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: var(--navy);
    color: var(--slate);
}

header {
    text-align: center;
    display: block;
    font-size: 2rem;
    color: white;
    letter-spacing: 0.2rem;
}

span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80px;
    text-align: center;
    color: var(--navy);
}

img {
    height: 42px;
    width: 42px;
    align-self: center;
}

h1::before {
    display: inline-block;
    content: "";
    height: 1px;
    width: 500px;
    background-color: white;
}

h1 {
    position: relative;
    display: inline-block;
    font-weight: 500;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1::after {
    display: inline-block;
    content: "";
    height: 1px;
    width: 500px;
    background-color: white;
}

h2 {
    display: inline-block;
    color: #0a192f;
    position: relative;
    left: 20px;
    top: 10px;
}

.keys {
    background-color: var(--slate);
    max-width: 500px;
    height: 500px;
    margin: 50px auto;
    border-radius: 24px;
    z-index: 1;
}

.key-container {
    position: relative;
    top: 110px;
    left: 20px;
    right: 0;
    background-color: #0a192f;
    height: 300px;
    width: 300px;
    border-radius: 24px;
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
}

.key {
    background-color: #64ffda;
    border-radius: 12px;
    transition: all 0.09s;
    border: 1px transparent #333;
}

.playing {
    transform: scale(1.1);
    border-color: #CC00FF;
    box-shadow: 0 0 15px #CC00FF;
    border: 1px transparent #CC00FF;
}